# Lawyer_profoject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/common/: CaseRequestsDialog.java  CommentAdapter.java  LawPracticesAdapter.java
app/src/main/java/com/fyp/lawyer_project/admin/: Admin.java  AdminFragment.java
app/src/main/java/com/fyp/lawyer_project/client/: AppointmentListAdapter.java  ClientHome.java  ClientProfile.java  ClientSignupFragment.java  DetailLawyerView.java  LawyerBudgetDialog.java  LawyerPickerDialog.java  LawyersListAdapter.java  LoginClient.java  MyAppointments.java  MyCases.java
app/src/main/java/com/fyp/lawyer_project/lawyer/: AppointmentRequestAdapter.java  CustomDialogs.java  LawyerHome.java  LawyerLogin.java  LawyerProfile.java  LawyerScheduleManager.java  LawyerSignupFragment.java  MyClientsFragment.java  UpcomingAppointmentAdapter.java
app/src/main/java/com/fyp/lawyer_project/main/: MainActivity.java  MainFragment.java  MainFragmentActivity.java  RootFragment.java
app/src/main/java/com/fyp/lawyer_project/modal_classes/: Admin.java  Appointment.java  Client.java  ClientCase.java  Comment.java  Lawyer.java  Schedule.java  User.java
app/src/main/java/com/fyp/lawyer_project/utils/: Constants.java  FirebaseHelper.java  FirebaseMessageReceiver.java  GridEqualSpacing.java  Utilities.java
app/src/main/res/drawable/: dialog_background.xml  home_background_gradient.xml  ic_menu.xml  rounder_corner_button.xml  toolbar_gradient.xml
app/src/main/res/drawable-v24/: bgbtnnew.xml  bgcanceltodo.xml  bginputsel.xml  bginputtask.xml  bginputunsel.xml
app/src/main/res/layout/: activity_client_signup.xml  activity_lawyer_login.xml  activity_lawyer_signup.xml  activity_main.xml  admin_layout.xml  admin_login_layout.xml  appointment_booking_dialog.xml  appointment_card.xml  appointment_item.xml  appointment_layout.xml  budget_layout.xml  case_list_item.xml  case_request_dialog.xml  case_request_item.xml  case_requests_dialog.xml  cases_request_list_dialog.xml  client_case_item.xml  client_home.xml  client_list_item.xml  client_login.xml  client_profile_layout.xml  comment_item.xml  confirmation_dialog.xml  create_case_dialog.xml  details_case_dialog.xml  drawer_user_header.xml  lawyer_detail_window.xml  lawyer_home.xml  lawyer_item.xml  lawyer_list_dialog.xml  lawyer_profile_layout.xml  lawyer_schdule_fragment.xml  lawyer_selection_dialog.xml  lawyers_list_item.xml  login_window.xml  main_screen.xml  meeting_confirmation_dialog.xml  msg_view_dialog.xml  myclients_layout.xml  nav_header_client.xml  (+6 more)
app/src/main/res/menu/: client_home_menu.xml  client_menu.xml  client_nav_menu.xml  lawyer_home_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fyp/lawyer_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
