pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()

    }



}
rootProject.name = "Lawyer_profoject"
include ':app'
include ':commonlib'
//include ':sample'
include ':example2'
include ':mobilertc'
