<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/material_dynamic_neutral_variant20"
    app:cardCornerRadius="5dip"
    app:contentPadding="10dip">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dip">
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Confirm Your Action !"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.8dip"
        android:layout_marginTop="5dip"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <TextView
        android:id="@+id/confirmationMessageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Are you sure to Reject Appointment"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/positiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginEnd="10dip"
        android:background="@drawable/rounder_corner_button"
        android:minHeight="35dip"
        android:paddingStart="10dip"
        android:paddingEnd="10dip"
        android:text="Yes"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/negtiveButton"
        app:layout_constraintTop_toBottomOf="@+id/confirmationMessageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/negtiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginEnd="10dip"
        android:background="@drawable/rounder_corner_button"
        android:minHeight="35dip"
        android:paddingStart="10dip"
        android:paddingEnd="10dip"
        android:text="No"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmationMessageView" />
</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
