<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dip"
    android:background="@color/material_dynamic_neutral_variant20">
    <androidx.cardview.widget.CardView
        android:layout_width="60dip"
        android:layout_height="60dip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="30dip"
        android:id="@+id/image_card">
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user_drawer_image"
            android:src="@drawable/userlogin"/>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/image_card"

        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dip"
        android:text="Your Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:id="@+id/drawer_user_namme"
        android:textColor="#FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>